{
  "name": "make-map",
  "version": "0.2.0",
  "private": true,
  "description": "Carte interactive - Trame pollinisateur (Noe)",
  "scripts": {
    "dev": "turbo run dev --filter=@make-map/frontend --filter=@make-map/backend",
    "dev:all": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "front:dev": "turbo run dev --filter=@make-map/frontend",
    "back:dev": "turbo run dev --filter=@make-map/backend",
    "strapi:dev": "turbo run dev --filter=@make-map/strapi",
    "deploy:v2": "./scripts/deploy-v2.sh",
    "test": "turbo run test --filter=@make-map/backend --filter=@make-map/frontend",
    "prepare": "husky"
  },
  "keywords": [
    "map",
    "interactive",
    "react",
    "maplibre",
    "nestjs",
    "strapi"
  ],
  "author": "ILAB Innovation Team",
  "packageManager": "pnpm@11.7.0",
  "devDependencies": {
    "husky": "^9.1.7",
    "turbo": "^2.8.7"
  }
}
